<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录qq邮箱</title>
    <link rel="stylesheet" href="./css/li.css">
    <style>
        *
        {
        margin: 0;
        padding: 0;
        }
        html,body{
            height:100%;
            overflow:hidden;
        }
        .head
        {
            height: 63px;
            width: 100%;
            background: #eff4fa;
            border-bottom:1px solid #d6dfea;
        }
        .head img
        {
            margin-top: 15px;
            margin-left: 40px;
            float:left;
        }
        .head ul
        {
            margin-right: 32px;
        }
        .head li
        {
            padding: 2px;
            float: right;
            line-height: 63px;
        }
        .head li a,.footer a
        {
            color:#225592;
        }
        .login-main
        {
            width: 915px;
            height: 429px;
            margin-top: 90px;
            margin-left:23%;
        }
        .login-title
        {
            line-height: 26px;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 24px;
            font-weight: normal;
            color: #6f95c8;
        }
        .login-box
        {
            width: 334px;
            height: 387px;
            border:1px solid #a0b1c4;
            float:right;
            margin-top: -55px;
            border-radius: 5px;
        }
        .login-box-input
        {
            width:390px;
            margin-top: 23px;
        }
        .login-box-input input
        {
            height: 37px;
            width: 280px;
            margin-top: 13px;
            margin-left:6.5%;
            border-radius: 2px;
            border: 1px solid #6f95c8;
            outline-color: #225592;
        }
        .login-box ul
        {
            height: 50px;
            border-bottom: 1px solid #a0b1c4;
            background:#F9FBFE;
        }
        .login-box li
        {
            line-height: 50px;
            float:left;
            font-size: 17px;
        }
        .login-box a
        {
            padding: 50px;
            text-decoration: none;
            color: #3c3f41;
        }
        .box1
        {
            margin-top: 23px;
            margin-left: 7.5%;
        }
        .box1 p
        {
            line-height: 18px;
            margin-left: 28px;
        }
        .box2
        {
           height: 100px;
            margin-left: 25%;
            margin-top: 13px;
        }
        .box3
        {
            margin-top: -30px;
            color: #225592;
        }
        .box2 a
        {
            color:#225592;
        }
        #username,#password::-webkit-input-placeholder {
            font-size: 14px;
            color: grey;
        }
        #username,#password:-moz-placeholder {  // Firefox4-18
            font-size: 14px;
            color: grey;
        }
        #username,#password::-moz-placeholder {  // Firefox19+
            font-size: 14px;
            color: grey;
        }
        #username,#password:-ms-input-placeholder {  // IE10+
            font-size: 14px;
            color: grey;
        }
        .check
        {
            width: 18px;
            height: 18px;
            border: 1px solid #4892e7;
            float:left;
        }
        .botton
        {
            height: 39px;
            width: 280px;
            background:#5a98de;
            margin-top: 18px;
            margin-left:7%;
            border-radius: 3px;
        }
        .botton a
        {
            color: #FFF;
            line-height: 39px;
            font-size: 18px;
            margin-left: 25%;
        }
        .botton:hover
        {
            background: #6AA2E0;
        }
        .footer
        {
            background-color: #eff4fa;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            line-height: 36px;
            text-align: center;
            color: #b6b6b6;
            border-top: 1px solid #d6dfea;
        }
    </style>
</head>
<body>
<header>
    <div class="head">
    <a href="https://mail.qq.com"> <img src="img/logo.png"></a>
        <ul>
            <li><a href="https://exmail.qq.com/?referrer=index_top">企业邮箱</a></li>
            <li class="color:grey;">|</li>
            <li><a href="https://app.mail.qq.com/">手机版</a></li>
            <li class="color:grey;">|</li>
            <li><a href="https://en.mail.qq.com/">English</a></li>
            <li class="color:grey;">|</li>
            <li><a href="https://w.mail.qq.com/cgi-bin/loginpage?f=xhtml">基本版</a></li>
        </ul>
    </div>
</header>
<content>
    <div class="login-main">
        <p class="login-title">QQ邮箱，常联系！</p>
            <img src="img/bg.jpg">
        <div class="login-box">
            <ul>
                <li><a href="javascript:;">微信登录</a></li>
                <li><a href="javascript:;">QQ登录</a></li>
            </ul>
            <div class="login-box-input">
                <p>
                <input  type="text" name="username" id="username" placeholder="支持QQ号/邮箱/手机号登录">
                </p>
            <p>
                <input type="password" name="password" id="password" placeholder="QQ密码">
            </p>
            </div>
            <div class="box1">
            <div class="check"></div><p>下次自动登录</p>
            </div>
            <div class="botton">
                <a href="javascript:;">登录</a>
            </div>
            <div class="box2">
                <a href="javascript:;">扫码快捷登录</a>
            </div>
            <div class="box3">
                <a href="javascript:;">忘了密码？</a>
                    <a href="javascript:;">注册新账号</a>
                </ul>
            </div>
        </div>
    </div>
</content>
<footer>
    <div class="footer">
        <a href="https://www.tencent.com" target="_blank">关于腾讯</a>&nbsp;|&nbsp;
        <a href="https://mail.qq.com/cgi-bin/readtemplate?check=false&t=mail_clause" target="_blank">服务条款</a>&nbsp;|&nbsp;
        <a href="https://wx.mail.qq.com/list/readtemplate?name=app_intro.html#/agreement/appPolicy" target="_blank">隐私政策</a>&nbsp;|&nbsp;
        <a href="https://kf.qq.com/product/email.html" target="_blank">客服中心</a>&nbsp;|&nbsp;
        <a href="https://mail.qq.com/zh_CN/contact_us.html" target="_blank">联系我们</a>&nbsp;|&nbsp;<a href="https://service.mail.qq.com" target="_blank">帮助中心</a>&nbsp;|&nbsp;
        <span class="gray">&copy;1998 - 2021 Tencent Inc. All Rights Reserved.</span>
    </div>
</footer>
</body>
</html>